<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Sakai" customModuleProvider="target">
            <connections>
                <outlet property="mySearchBar" destination="Hd8-2K-ctu" id="2G9-IT-grr"/>
                <outlet property="myTableView" destination="AGN-HL-nqA" id="3DR-e3-944"/>
                <outlet property="searchDisplayController" destination="WTh-C5-pIf" id="Egb-8c-JwO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translucent="NO" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hd8-2K-ctu">
                    <rect key="frame" x="0.0" y="20" width="375" height="88"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" red="0.75054253472222221" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                    <scopeButtonTitles>
                        <string>Lesson</string>
                        <string>Chapter</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4FV-Hh-A2J"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGN-HL-nqA">
                    <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                    <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="o74-iN-rfL"/>
                        <outlet property="delegate" destination="-1" id="9BE-lU-aDQ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hd8-2K-ctu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1sC-S6-rzN"/>
                <constraint firstAttribute="trailing" secondItem="Hd8-2K-ctu" secondAttribute="trailing" id="KkT-cB-GHD"/>
                <constraint firstItem="Hd8-2K-ctu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="WFe-sO-Y0f"/>
                <constraint firstAttribute="bottom" secondItem="AGN-HL-nqA" secondAttribute="bottom" id="abR-EP-zOw"/>
                <constraint firstItem="AGN-HL-nqA" firstAttribute="top" secondItem="Hd8-2K-ctu" secondAttribute="bottom" id="dTS-Zy-IgH"/>
                <constraint firstAttribute="trailing" secondItem="AGN-HL-nqA" secondAttribute="trailing" id="hnb-88-pp4"/>
                <constraint firstItem="AGN-HL-nqA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tsr-Z8-6Wu"/>
            </constraints>
            <point key="canvasLocation" x="-2348.5" y="-998.5"/>
        </view>
        <searchDisplayController id="Xwb-Gl-Crb"/>
        <searchDisplayController id="WTh-C5-pIf">
            <connections>
                <outlet property="delegate" destination="-1" id="TYM-EM-nrN"/>
                <outlet property="searchBar" destination="Hd8-2K-ctu" id="HXl-fb-6iS"/>
                <outlet property="searchContentsController" destination="-1" id="DLd-Gz-PUO"/>
                <outlet property="searchResultsDataSource" destination="-1" id="71r-Kx-0h1"/>
                <outlet property="searchResultsDelegate" destination="-1" id="jri-9S-aTg"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
