<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Sakai" customModuleProvider="target">
            <connections>
                <outlet property="imgAvatar" destination="kKq-IX-Thp" id="4pU-hI-feE"/>
                <outlet property="lblEmail" destination="Cn7-B0-Bfr" id="rwC-9f-OIm"/>
                <outlet property="lblFacebook" destination="yQS-le-mvo" id="Qh8-hq-MOJ"/>
                <outlet property="lblHoTen" destination="UY4-16-o0i" id="0hK-O1-sy8"/>
                <outlet property="lblSoDienThoai" destination="HQs-8u-UZ6" id="gb0-Oy-03d"/>
                <outlet property="profileNavBar" destination="F04-wV-KjN" id="8Df-c4-gaN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F04-wV-KjN">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KH2-mb-0ap"/>
                    </constraints>
                    <items>
                        <navigationItem title="Thông tin cá nhân" id="QXY-9S-AvS">
                            <barButtonItem key="rightBarButtonItem" systemItem="done" id="SyV-Qc-MnB">
                                <connections>
                                    <action selector="doneProfileNav:" destination="-1" id="IVb-2e-h82"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_profile" translatesAutoresizingMaskIntoConstraints="NO" id="amc-vp-W0y">
                    <rect key="frame" x="0.0" y="64" width="375" height="224"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="224" id="ShM-RB-Uha"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📞 Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9N-Md-mbm">
                    <rect key="frame" x="16" y="320" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="z2R-lr-KsY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.97609061002731323" green="0.28841188549995422" blue="0.22549828886985779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉️ Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-Yv-KBo">
                    <rect key="frame" x="16" y="397" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AUh-pZ-AzN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.97609061002731323" green="0.28841188549995422" blue="0.22549828886985779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn7-B0-Bfr">
                    <rect key="frame" x="16" y="426" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="vsg-ED-QCs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📱 Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX5-mt-JSg">
                    <rect key="frame" x="16" y="474" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="sIC-f9-Anv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.97609061002731323" green="0.28841188549995422" blue="0.22549828886985779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facebook.com/JohnDoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQS-le-mvo">
                    <rect key="frame" x="16" y="503" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xPq-Mn-8dv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQs-8u-UZ6">
                    <rect key="frame" x="16" y="349" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0ca-f9-gA3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY4-16-o0i">
                    <rect key="frame" x="16" y="249" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AEh-vk-3xe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="kKq-IX-Thp">
                    <rect key="frame" x="112" y="86" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="M2L-uW-geI"/>
                        <constraint firstAttribute="width" constant="150" id="dJw-Xj-Iu6"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="amc-vp-W0y" firstAttribute="top" secondItem="F04-wV-KjN" secondAttribute="bottom" id="06U-y0-8DD"/>
                <constraint firstAttribute="trailing" secondItem="lX5-mt-JSg" secondAttribute="trailing" constant="16" id="0iz-uq-nQj"/>
                <constraint firstItem="Cn7-B0-Bfr" firstAttribute="top" secondItem="7gP-Yv-KBo" secondAttribute="bottom" constant="8" id="1xC-Iz-nDN"/>
                <constraint firstItem="F04-wV-KjN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2XA-fw-6k7"/>
                <constraint firstItem="HQs-8u-UZ6" firstAttribute="top" secondItem="X9N-Md-mbm" secondAttribute="bottom" constant="8" id="3d4-dC-J3T"/>
                <constraint firstItem="Cn7-B0-Bfr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="4op-Nf-EFm"/>
                <constraint firstAttribute="trailing" secondItem="X9N-Md-mbm" secondAttribute="trailing" constant="16" id="7Fa-S3-dEO"/>
                <constraint firstAttribute="trailing" secondItem="7gP-Yv-KBo" secondAttribute="trailing" constant="16" id="ETa-th-hth"/>
                <constraint firstItem="UY4-16-o0i" firstAttribute="top" secondItem="kKq-IX-Thp" secondAttribute="bottom" constant="13" id="HBk-HL-MHO"/>
                <constraint firstItem="X9N-Md-mbm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="JwT-ef-UCs"/>
                <constraint firstItem="yQS-le-mvo" firstAttribute="top" secondItem="lX5-mt-JSg" secondAttribute="bottom" constant="8" id="Km8-SZ-EOl"/>
                <constraint firstItem="7gP-Yv-KBo" firstAttribute="top" secondItem="HQs-8u-UZ6" secondAttribute="bottom" constant="27" id="L2w-pm-Yqj"/>
                <constraint firstAttribute="trailing" secondItem="Cn7-B0-Bfr" secondAttribute="trailing" constant="16" id="Lxh-a7-IBg"/>
                <constraint firstItem="kKq-IX-Thp" firstAttribute="centerX" secondItem="amc-vp-W0y" secondAttribute="centerX" id="RNm-QL-QyI"/>
                <constraint firstAttribute="trailing" secondItem="amc-vp-W0y" secondAttribute="trailing" id="VWo-UW-tek"/>
                <constraint firstAttribute="trailing" secondItem="HQs-8u-UZ6" secondAttribute="trailing" constant="16" id="Z9R-9b-G8g"/>
                <constraint firstItem="amc-vp-W0y" firstAttribute="top" secondItem="kKq-IX-Thp" secondAttribute="bottom" constant="-172" id="dOr-OY-QeJ"/>
                <constraint firstItem="HQs-8u-UZ6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="dOw-N8-UAd"/>
                <constraint firstAttribute="trailing" secondItem="F04-wV-KjN" secondAttribute="trailing" id="eRc-UM-8b6"/>
                <constraint firstItem="yQS-le-mvo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="hC7-cn-Rz5"/>
                <constraint firstAttribute="trailing" secondItem="yQS-le-mvo" secondAttribute="trailing" constant="16" id="hM3-Cv-3fl"/>
                <constraint firstItem="7gP-Yv-KBo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="l3n-f4-VeY"/>
                <constraint firstAttribute="trailing" secondItem="UY4-16-o0i" secondAttribute="trailing" constant="16" id="oOc-LP-ffz"/>
                <constraint firstItem="F04-wV-KjN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="oOy-oQ-aOH"/>
                <constraint firstItem="amc-vp-W0y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s6O-Mo-Zsk"/>
                <constraint firstItem="lX5-mt-JSg" firstAttribute="top" secondItem="Cn7-B0-Bfr" secondAttribute="bottom" constant="27" id="u4d-3r-QeR"/>
                <constraint firstItem="X9N-Md-mbm" firstAttribute="top" secondItem="amc-vp-W0y" secondAttribute="bottom" constant="32" id="uJ1-wv-WOC"/>
                <constraint firstItem="lX5-mt-JSg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="vaI-dQ-7R1"/>
                <constraint firstItem="UY4-16-o0i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="wm6-An-dwv"/>
            </constraints>
            <point key="canvasLocation" x="293" y="-299"/>
        </view>
    </objects>
    <resources>
        <image name="avatar" width="225" height="225"/>
        <image name="bg_profile" width="800" height="600"/>
    </resources>
</document>
